# general
PORT=
NODE_ENV=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
API_KEYS=

# owner credentials
ADMIN_EMAIL= 
ADMIN_PASSWORD=

# mailer 
SENDGRID_KEY=
SENDGRID_EMAIL=

# Database envioroment variables
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=